{
  "AppSettings":{
  
  "Token":"muaayd moftah 1981"

  },
  "ConnectionStrings":{
  "DefaultConnection": "Data Source = ZwajApp.db" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
